<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/req_list"
        android:title="Request"
        android:icon="@drawable/ic_globe"
        app:showAsAction="always" />
    <item
        android:id="@+id/log"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
